<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./jquery-3.7.1.min.js"></script>
        <script src="./dflip.min.js"></script>
        <script src="./pdf.min.js"></script>
        <script src="./three.min.js"></script>
        <script src="./pdf.worker.min.js"></script>
       <link href="./dflip.min.css" rel="stylesheet">
        
       
        
    </head>
    <body>,
        <div id="flipbookContainer"></div>
  <script>
   
    
    $(document).ready(function() {
        var url= (new URL(document.location.href))
        var mode =DFLIP.PAGE_MODE.AUTO;
        if(url.searchParams.get("page_mode") && url.searchParams.get("page_mode").toLocaleLowerCase() =="2")
            mode = DFLIP.PAGE_MODE.DOUBLE;
        else if(url.searchParams.get("page_mode") && url.searchParams.get("page_mode").toLocaleLowerCase() =="1")
            mode = DFLIP.PAGE_MODE.SINGLE;
        
        var options = {enableDownload: false, pageMode: mode, allControls:"altPrev,pageNumber,altNext,outline,thumbnail,zoomIn,zoomOut,fullScreen"}
        jQuery("#flipbookContainer").flipBook(url.searchParams.get("file"), options);
        });
  </script>
    </body>
</html>